<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>JavaScript</title>
 </head>
 <body>
 <h1>Hello Node World!!</h1>
 <p>This is the text of my choise!</p>
 <script src="hello.js"></script>
 </body>
</html>